@set('variant', variant || 'dark')
@set('variants', {
  dark: 'inline-flex items-center justify-center font-medium tracking-wide transition-colors duration-100 bg-white border-2 rounded-md text-neutral-900 hover:text-white border-neutral-900 hover:bg-neutral-900',
  blue: 'inline-flex items-center justify-center font-medium tracking-wide text-blue-600 transition-colors duration-100 bg-white border-2 border-blue-600 rounded-md hover:text-white hover:bg-blue-600',
  red: 'inline-flex items-center justify-center font-medium tracking-wide text-red-600 transition-colors duration-100 bg-white border-2 border-red-600 rounded-md hover:text-white hover:bg-red-600',
  green: 'inline-flex items-center justify-center font-medium tracking-wide text-green-600 transition-colors duration-100 bg-white border-2 border-green-600 rounded-md hover:text-white hover:bg-green-600',
  yellow: 'inline-flex items-center justify-center font-medium tracking-wide text-yellow-600 transition-colors duration-100 bg-white border-2 border-yellow-500 rounded-md hover:text-white hover:bg-yellow-500',
})

@button({
  ...$props,
  variant,
  variants
})
  {{{ await $slots.main() }}}
@end